# packt-lean-onboarding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/packt/tellastory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packt/tellastory/: AuthenticationHelper.kt
app/src/main/java/com/packt/tellastory/activities/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/packt/tellastory/adapters/: OnCardViewClicked.kt  StoryAdapter.kt
app/src/main/java/com/packt/tellastory/data/: OnRepositoryResult.kt  Repository.kt
app/src/main/java/com/packt/tellastory/fragments/: StoriesFragment.kt  StoryContributeFragment.kt  StoryDetailFragment.kt
app/src/main/java/com/packt/tellastory/models/: Contribution.kt  Story.kt
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  adapter_stories.xml  content_main.xml  fragment_stories.xml  fragment_story_contribute.xml  fragment_story_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/packt/tellastory/: ExampleUnitTest.kt
